ul.tree-view-root,
.tree-view-node > ul
  list-style none
  margin 0
  padding 0
  position relative
  left 20px
  padding-top 5px
  li
    margin-bottom 5px
  label
    display inline-block
    vertical-align bottom
    margin-bottom 0
    line-height 12px
    color black
  input[type=checkbox]
    vertical-align bottom
  span
    vertical-align bottom
    position relative
    top 3px

ul.tree-view-root
  .tree-view-node > ul
    display none
  .tree-view-node.open > ul
    display block
  .tree-view-leaf
    margin-left 23px